/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 16084

Current time: 	6/2/17 3:40:18 PM CEST
Time zone: 	Central European Time (Europe/Belgrade)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	mdutk
User home directory: C:/Users/mdutk
User working directory: C:/Users/mdutk/Desktop/ProjektCyfrowka/Tetris
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/mdutk/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/mdutk/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	221 MB
GUI max memory:		3,052 MB
Engine allocated memory: 412 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\mdutk\Desktop\ProjektCyfrowka\Tetris\Tetris.xpr. Version: Vivado v2016.2 
// bL:g (cv:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// [GUI Memory]: 43 MB (+42121kb) [00:00:07]
// [Engine Memory]: 403 MB (+271563kb) [00:00:07]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 72 MB (+28242kb) [00:00:09]
// [Engine Memory]: 467 MB (+45283kb) [00:00:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/mdutk/Desktop/ProjektCyfrowka/Tetris/Tetris.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 483 MB. GUI used memory: 31 MB. Current time: 6/2/17 3:40:23 PM CEST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 491 MB (+926kb) [00:00:13]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Tetris; location: C:/Users/mdutk/Desktop/ProjektCyfrowka/Tetris; part: xc7a35ticpg236-1L
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 768.832 ; gain = 114.566 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
closeMainWindow("Tetris - [C:/Users/mdutk/Desktop/ProjektCyfrowka/Tetris/Tetris.xpr] - Vivado 2016.2"); // cv:JFrame
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit vivado.<br>If you choose to abort background task and exit immediately, you will lose all unsaved<br>changes to project. (Background Task)'
// Tcl Message: update_compile_order -fileset sources_1 
